Packslip 
for 
Order 
Load 
90861 


Ship 
To 
Address 


Customer 
Number 
9628 


Page 
1

CarsonClosets&Cabinetry876EagleDriveBensenvilleIL60106
Container 
ID 
Container 
Type 
Sales 
Order 
Customer 
Order 
Number 
Item 
Number 
Description 
Qty 
Shipped 
Backordered 
Items 
F53006 
Chawla_0 
20721 
130086-WH 
Drawer 
05x18 
EE 
125mm 
x 
470mm 
-1 
F53006 
Chawla_0 
20721 
130093-LG 
Drawer 
12x24 
EE 
-1 
F53006 
Chawla_0 
20721 
DW-20552 
Deco 
Panel 
17.75x54.21x3/4 
EE 
LG 
H=54.21 
W=17.75 
Drill:NONE 
Grain:HEIGHT 
-3 
F53006 
Chawla_0 
20721 
DW-20558 
Deco 
Panel 
16.00x89.96x3/4 
EE 
CG 
H=89.96 
W=16.00 
Drill:NONE 
Grain:HEIGHT 
-1 
F53006 
Chawla_0 
20721 
SH-35129 
Shelf 
14.02x21.87x3/4 
FIX 
CG 
EB 
Location=F, 
EB 
Color=CG 
EB 
Thickness=2 
Grain:WG 
Top 
Acc: 
NONE 
Bottom 
Acc: 
NONE 
-1 
F53006 
Chawla_0 
20721 
SH-37925 
Shelf 
14.02x31.50x3/4 
FIX 
CG 
EB 
Location=F, 
EB 
Color=CG 
EB 
Thickness=2 
Grain:WG 
Top 
Acc: 
NONE 
Bottom 
Acc: 
NONE 
-6 
F53006 
Chawla_0 
20721 
SH-38740 
Shelf 
14.02x21.00x3/4 
FIX 
CG 
EB 
Location=F, 
EB 
Color=CG 
EB 
Thickness=2 
Grain:WG 
Top 
Acc: 
NONE 
Bottom 
Acc: 
NONE 
-3 
F53006 
Chawla_0 
20721 
SH-38742 
Shelf 
14.02x21.00x3/4 
ADJ 
CG 
EB 
Location=F, 
EB 
Color=CG 
EB 
Thickness=2 
Grain:WG 
Top 
Acc: 
NONE 
Bottom 
Acc: 
NONE 
-3 
F53006 
Chawla_0 
20721 
SH-42903 
Shelf 
14.02x17.75x3/4 
FIX 
CG 
EB 
Location=F, 
EB 
Color=CG 
EB 
Thickness=2 
Grain:WG 
Top 
Acc: 
NONE 
Bottom 
Acc: 
NONE 
-6 
F53006 
Chawla_0 
20721 
SH-43799 
Shelf 
14.02x26.00x3/4 
FIX 
CG 
EB 
Location=F, 
EB 
Color=CG 
EB 
Thickness=2 
Grain:WG 
Top 
Acc: 
NONE 
Bottom 
Acc: 
NONE 
-6 
F53006 
Chawla_0 
20721 
SH-47909 
Shelf 
14.02x39.00x3/4 
FIX 
CG 
EB 
Location=F, 
EB 
Color=CG 
EB 
Thickness=2 
Grain:WG 
Top 
Acc: 
NONE 
Bottom 
Acc: 
NONE 
-3 
F53006 
Chawla_0 
20721 
SH-52588 
Shelf 
14.02x39.00x3/4 
ADJ 
CG 
EB 
Location=F, 
EB 
Color=CG 
EB 
Thickness=2 
Grain:WG 
Top 
Acc: 
NONE 
Bottom 
Acc: 
NONE 
-1 
F53006 
Chawla_0 
20721 
SH-61380 
Shelf 
14.02x17.75x3/4 
ADJ 
CG 
EB 
Location=F, 
EB 
Color=CG 
EB 
Thickness=2 
Grain:WG 
Top 
Acc: 
NONE 
Bottom 
Acc: 
NONE 
-5 
F53006 
Chawla_0 
20721 
SH-61387 
Shelf 
14.02x31.50x3/4 
ADJ 
CG 
EB 
Location=F, 
EB 
Color=CG 
EB 
Thickness=2 
Grain:WG 
Top 
Acc: 
NONE 
Bottom 
Acc: 
NONE 
-2 
Container 
Backordered 
Total: 
Grand 
Total 
-42 
-42 



